<!DOCTYPE html>
<html>
	<head>
		<title>Cables & Connectors</title>
		<link rel="stylesheet" href="css c&c.css">
	</head>
	<body>
		<div>
			<p class="cic"> Cables & Connectors </p>
		</div>
		<div>
			<p class="sis"> Membri: Nicotra Fabio, Orsini Andrea, Galeone Davide. </p>
		</div>
		<div>
			<div><img src="immagini/lightning.jpg" width="200">
			<div><a href=".html">connettore lightning</a></div>
		</div>
		<div>
			<div><img src="immagini/usb mini b.jpg" width="200">
>			<div><a href=".html">Usb Mini B</a></div>
		</div>
		<div>
			<div><img src="immagini/cavo antenna.jpg" width="200">
>			<div><a href=".html">cavo antenna</a></div>
		</div>
		<div>
			<div><img src="immagini/ethernet.jpg" width="200">
>			<div><a href=".html">cavo ethernet</a></div>
		</div>		
		<div>
			<div><img src="immagini/micro usb.jpg" width="200">
>			<div><a href=".html">micro usb</a></div>
		</div>
	</body>
</html>
